1; An Giang
2; Ba Ria Vung Tau
3; Bac Giang
4; Bac Kan
5; Bac Liêu
6; Bac Ninh
7; Ben Tre
8; Binh Ðinh
9; Binh Dýõng
10; Binh Phuoc
11; Binh Thuan
12; Ca Mau
13; Can Tho
14; Cao Bang
15; Ða Nang
16; Ðak Lak
17; Ðak Nong
18; Ðien Bien
19; Ðong Nai
20; Ðong Thap
21; Gia Lai
22; Ha Giang
23; Ha Nam
24; Ha Noi
25; Ha Tinh
26; Hai Dýõng
27; Hai Phong
28; Hau Giang
29; Hoa Binh
30; Hung Yen
31; Khanh Hoa
32; Kiên Giang
33; Kon Tum
34; Lai Chau
35; Lam Ðong
36; Lang Sõn
37; Lao Cai
38; Long An
39; Nam Ðinh
40; Nghe An
41; Ninh Binh
42; Ninh Thuan
43; Phu Tho
44; Phu Yen
45; Quang Binh
46; Quang Nam
47; Quang Ngai
48; Quang Ninh
49; Quang Tri
50; Soc Trang
51; Son La
52; Tay Ninh
53; Thai Binh
54; Thai Nguyên
55; Thanh Hoa
56; Thua Thiên Hue
57; Tien Giang
58; TP HCM
59; Tra Vinh
60; Tuyên Quang
61; Vinh Long
62; Vinh Phúc
63; Yen Bai